# spring-boot-angular-ldap

./: .gitignore  pom.xml
src/main/frontend/: .angular-cli.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.module.ts
src/main/frontend/src/app/component/about/: about.component.html  about.component.ts
src/main/frontend/src/app/component/header/: header.component.html  header.component.ts
src/main/frontend/src/app/component/home/: home.component.html
src/main/frontend/src/app/component/login/: login.component.html  login.component.ts
src/main/frontend/src/app/service/: about.service.ts  auth.service.ts  logged-in-guard.service.ts
src/main/frontend/src/environments/: environment.ts
src/main/java/com/szabodev/spring/angular/ldap/: SpringAngularLdapApplication.java
src/main/java/com/szabodev/spring/angular/ldap/config/: AppConfig.java  BeansConfig.java  SecurityConfig.java
src/main/java/com/szabodev/spring/angular/ldap/controller/: AboutController.java  AuthenticationController.java
src/main/resources/: application.properties
src/test/java/com/szabodev/spring/angular/ldap/: SpringAngularLdapApplicationTests.java
