server.port=8082
# Environment: local, test, production
environment=local
# Login mode: ldap, simple
login.mode=ldap
# LDAP configuration for three different LDAP servers (use in ldap login mode)
# Example users and server from: http://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/
ldap.url=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=(uid={0})